;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
    -DVERSION='"0.1.14"'
    -DRELEASE='"DEV"'
     -Wl,-Teagle.flash.2m64.ld
    -DTEMP_SENSOR_PIN=D1
    -DBATT_ADC_PIN=A0
    -DSTATUS_LED=D1

extra_scripts = pre:extra_script.py
monitor_speed = 115200
lib_deps_external =
    ArduinoJson
    OneWire
    WifiManager
    DallasTemperature

[env:APT01]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = 
    ${common.build_flags} 
    -DPRODUCT='"APT01"'

extra_scripts= ${common.extra_scripts}
lib_deps=${common.lib_deps_external}
