;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
    -DPRODUCT='"APT2019"'
    -DVERSION='"0.1.0"'
extra_scripts = pre:extra_script.py
monitor_speed = 115200
lib_deps_external =
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    https://github.com/PaulStoffregen/OneWire.git

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = 
    ${common.build_flags} 
    -DNO_EXTRA_4K_HEAP 
    -DVARIANT='"d1"'
    -DTEMP_SENSOR_BUS=D1
    -DANALOG_BUS=A0
extra_scripts= ${common.extra_scripts}
lib_deps=${common.lib_deps_external}
