;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-DVERSION="0.1.1"'
extra_scripts = pre:extra_script.py

monitor_speed = 115200
lib_deps_external =     
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    https://github.com/PaulStoffregen/OneWire


[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags} -D NO_EXTRA_4K_HEAP
extra_scripts= ${common.extra_scripts}
lib_deps=
    ${common.lib_deps_external}
